<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OPK-WI-P0h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friend Search View Controller-->
        <scene sceneID="d0O-rj-1Vs">
            <objects>
                <viewController id="wR5-In-vNT" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="StP-5A-zHX"/>
                        <viewControllerLayoutGuide type="bottom" id="JIw-md-EWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Unn-3P-OtL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="ODk-au-Lr4">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRK-Px-998" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-688"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="4Li-7g-j6A">
            <objects>
                <viewController id="gUR-h8-Rip" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJ9-0p-jMc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncm-D9-XQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sks-t0-rZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="8cc-UR-l0z">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ8-Al-7cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="855"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="NL0-jy-rIu">
            <objects>
                <viewController id="vrt-rV-YLi" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iys-e2-PcC"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZY-x8-Zuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7g-d3-ZHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-92-KV9">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="320" id="Tfd-Mt-TZL" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="Tfd-Mt-TZL" id="gha-Se-93w">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-rF-h7D">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="319.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="3ql-rF-h7D" id="1PD-Af-gB8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vrt-rV-YLi" id="YPO-Uf-LjA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ZY-x8-Zuf" firstAttribute="top" secondItem="kjA-92-KV9" secondAttribute="bottom" id="8Fu-Ox-gsy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjA-92-KV9" secondAttribute="trailing" id="dVo-SC-nEM"/>
                            <constraint firstItem="kjA-92-KV9" firstAttribute="top" secondItem="Iys-e2-PcC" secondAttribute="bottom" id="gCz-Lw-Wv8"/>
                            <constraint firstItem="kjA-92-KV9" firstAttribute="leading" secondItem="f7g-d3-ZHg" secondAttribute="leadingMargin" id="lb3-X7-K8P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="xbx-qj-316">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="kjA-92-KV9" id="AYY-tM-k12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD5-QJ-CKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nUF-yJ-995">
            <objects>
                <tabBarController id="OPK-WI-P0h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ox9-4S-D2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vrt-rV-YLi" kind="relationship" relationship="viewControllers" id="Ayl-eq-Ojd"/>
                        <segue destination="gUR-h8-Rip" kind="relationship" relationship="viewControllers" id="Ml9-d3-kdu"/>
                        <segue destination="wR5-In-vNT" kind="relationship" relationship="viewControllers" id="K74-ag-wbW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wE-QS-ert" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
