<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OPK-WI-P0h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d0O-rj-1Vs">
            <objects>
                <viewController id="wR5-In-vNT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="StP-5A-zHX"/>
                        <viewControllerLayoutGuide type="bottom" id="JIw-md-EWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Unn-3P-OtL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="ODk-au-Lr4">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRK-Px-998" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Li-7g-j6A">
            <objects>
                <viewController id="gUR-h8-Rip" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJ9-0p-jMc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncm-D9-XQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sks-t0-rZ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="8cc-UR-l0z">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ8-Al-7cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NL0-jy-rIu">
            <objects>
                <viewController id="vrt-rV-YLi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iys-e2-PcC"/>
                        <viewControllerLayoutGuide type="bottom" id="8ZY-x8-Zuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7g-d3-ZHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="xbx-qj-316">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD5-QJ-CKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nUF-yJ-995">
            <objects>
                <tabBarController id="OPK-WI-P0h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ox9-4S-D2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vrt-rV-YLi" kind="relationship" relationship="viewControllers" id="Ayl-eq-Ojd"/>
                        <segue destination="gUR-h8-Rip" kind="relationship" relationship="viewControllers" id="Ml9-d3-kdu"/>
                        <segue destination="wR5-In-vNT" kind="relationship" relationship="viewControllers" id="K74-ag-wbW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wE-QS-ert" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
